# Stage 1: Build stage - compile your React Native app for web
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies needed for building
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++

# Install Expo CLI globally
RUN npm install -g @expo/cli

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the web version of your app
# This creates a web-build folder with static files
RUN npx expo export --platform web

# Stage 2: Production stage - serve the built app with nginx
FROM nginx:alpine AS production

# Copy the built web app from the builder stage
# This copies the static files to nginx's default serving directory
COPY --from=builder /app/web-build /usr/share/nginx/html

# Copy a custom nginx configuration (optional)
# This allows you to customize how nginx serves your app
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 (nginx default)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 